# project-Employees

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml
Employees.API/: Employees.API.csproj  Program.cs  README.md  Startup.cs  funcionarios.txt
Employees.API/Controllers/: EmployeesController.cs
Employees.Business/: Employees.Business.csproj  README.md
Employees.Business/Service/: EmployeeService.cs  IEmployeeService.cs
Employees.Data/: Employees.Data.csproj  README.md
Employees.Data/Dto/: EmployeeGroupByFederatedStateDTO.cs  SaveEmployeeDTO.cs
Employees.Data/Entity/: Employee.cs
Employees.Data/repository/: EmployeeRepository.cs  IEmployeeRepository.cs
Employees.UnitTests/: Employees.UnitTests.csproj  README.md
Employees.UnitTests/BusinessTests/: EmployeeServiceTests.cs
Employees.UnitTests/DataTests/: EmployeeRepositoryTests.cs
Employees.WebClient/employee/: README.md  package-lock.json  package.json
Employees.WebClient/employee/src/app/: app.component.html  app.module.ts
Employees.WebClient/employee/src/app/employess-app/employess/: employess.component.html
